SUI_NODE_URL=https://fullnode.mainnet.sui.io

# Publish Package ID (User must update this after publishing contract)
NEXA_PACKAGE_ID=0x2003160b47cea04f85c8a8fe0da107edff08065efc1c879d9dfcd93e7ccec15a

# Backend Private Key (Provided by User)
# Address: 0x9b9293545ab3539c3fc07ee8c6155d753520f236011bc902c216ecc6023ed871
NEXA_BACKEND_PRIVATE_KEY_BASE64=ABWV6NJU2RxXm89x8irE5a9GOojcbpsxlpIq007oi2/+

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDjSRTOLTChUOYrn3hxif3m4fENyc3j_QI
